REACT_APP_API_ENDPOINT=https://api.opendota.com

# OAuth
REACT_APP_OAUTH_URL=http://api-dev.tessa.equine.co.id:9000/identity
REACT_APP_OAUTH_SCOPES="openid profile roles account.read account.write common.read common.write lookup.read lookup.write organization.read organization.write project.read project.write timesheet.read timesheet.write mileage.read mileage.write travel.read travel.write expense.read expense.write purchase.read purchase.write leave.read leave.write summary.read"

# Clients
REACT_APP_CLIENT_ID="swagger-ui.dev"
REACT_APP_CLIENT_SECRET=

# ESS API
REACT_APP_API_URL=http://api-dev.tessa.equine.co.id:9001

# ESS VARIABLES
REACT_APP_ROLE_IDS_SALES = "R0031 R0032"
REACT_APP_ROLE_IDS_PM = "R0002 R0010 R0011 R0018 R0025 R0034 R0041 R0043"
REACT_APP_ROLE_IDS_PMO = "R0027 R0028 R0042 R0047 R0048 R0049"