REACT_APP_API_ENDPOINT=https://api.opendota.com

# OAuth
REACT_APP_OAUTH_URL=http://api-dev.tessa.equine.co.id:9000/identity
REACT_APP_OAUTH_SCOPES="openid profile account.read account.write common.read lookup.read organization.read project.read project.write timesheet.read leave.read summary.read mileage.read mileage.write"

# Clients
REACT_APP_CLIENT_ID="swagger-ui.dev"
REACT_APP_CLIENT_SECRET=

# ESS API
REACT_APP_API_URL=http://api-dev.tessa.equine.co.id:9001

# ESS VARIABLES
REACT_APP_ROLE_IDS_SALES = "R0031 R0032"
REACT_APP_ROLE_IDS_PMO = "R0041 R0042 R0043 R0048"